.............................................
.............................................
.............................................
...E.........................................
.#####......E.........#..............E.......
..........####.....................###.#.....
...............E......E....................C.
.........#.....#......#.........E..........##
.............................................
.1...........................................
.............................................
#######..####################################
.............................................